CREATE DATABASE IF NOT EXISTS `tcc` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `tcc`;

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) DEFAULT NULL,
  `senha` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT COLLATE=utf8_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

CREATE TABLE POLO (
ID_POLO INT PRIMARY KEY AUTO_INCREMENT,
NOME VARCHAR(60) UNIQUE NOT NULL
) DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE CURSO (
ID_CURSO INT AUTO_INCREMENT,
COD VARCHAR(3) UNIQUE,
NOME VARCHAR(80) NOT NULL,
POLO INT NOT NULL, 
PRIMARY KEY (ID_CURSO, COD),
FOREIGN KEY (POLO) REFERENCES POLO(ID_POLO)
) DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;


CREATE TABLE ALUNO (
MATRICULA VARCHAR(10) PRIMARY KEY UNIQUE NOT NULL,
NOME VARCHAR(150) NOT NULL, 
ANO_INGRESSO smallint NOT NULL,
SEMESTRE_INGRESSO TINYINT NOT NULL,
DOCUMENTOS LONGBLOB,
CURSO_ALUNO INT NOT NULL,
FOREIGN KEY (CURSO_ALUNO) REFERENCES CURSO(ID_CURSO)
) DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;


-- INSERT NA TABELA POLO

-- INSERT NO CURSO

-- CRIAÇÃO DE VIEW CURSO_POLO

CREATE VIEW CURSO_POLO AS
SELECT C.COD, C.NOME AS NOME_CURSO, P.NOME AS NOME_POLO 
FROM CURSO C, POLO P 
WHERE P.ID_POLO = C.POLO
ORDER BY COD;

-- select aluno com nome do polo

select a.matricula, a.nome, a.ano_ingresso, a.semestre_ingresso,
c.nome from aluno a, curso c where a.curso_aluno=c.id_curso;

-- consulta aluno

create view consulta_aluno as
select a.matricula, a.nome, c.nome as curso, p.nome as polo, a.ano_ingresso, a.semestre_ingresso,
a.documentos from aluno a, curso c, polo p where a.curso_aluno=c.id_curso and c.polo=p.id_polo;